---
layout: default
title: Maria Andreina Francisco Rodriguez
---
<div class="blurb">
  <h1>Teaching</h1>

  <p>The courses that I have taught, currently teach, and love to
  teach are:</p>
  
  <h2> Teacher / Lecturer </h2>
  <ul>
    <li> Artificial Intelligence (co-given by me in autumn 2020, period 1)
	  <li><a href="https://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1DL201">Program Design and Data Structures</a> (co-given by me in spring 2020, period 3)</li>
	  
	  <li> <a href="https://www.uu.se/en/admissions/master/selma/kursplan/?kpid=38960&type=1">Imperative and Object-Oriented Programming Methodology</a> (co-given by me in autumn 2019, periods 1 and 2)</li>

	  <li><a href="https://www.uu.se/en/admissions/master/selma/kursplan/?kpid=39203&type=1">Semantics of Programming Languages</a> (co-given by me in autumn 2019, period 1)</li>
	  
	</ul>

	<h2> Teaching Assistant </h2>

	<ul>
	  <li> Constraint Programming... </li>
	  <li> Artificial Intelligence...</li>
	  <li> Symbolic Logic </li>
	  <li> Mathematics I </li>
	  <li> I'm still working on this list... </li>
	</ul>

</div><!-- /.blurb -->


